<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div class="topnav"><span class="text1"> &nbsp; Guia HTML5</span>  
        <a class="active" href="index.html">Início</a>
        <a href="#sobrenos">Sobre Nós</a>        
        </div>
        <div class="wrapper">
            <main class="content">
                <article id="wrap">
                    <h1 style="text-align: center"><code><b>&lt;wbr&gt;</b></code></h1>
                    <section>
                        <div class="containertbn" id="main">
                            <button class="button button1" style="float: left">Anterior</button>
                            <button class="button button1" style="float: right">Próximo</button>
                        </div>
                    </section>
                    <section id="main">
                        <div class="container3">
                            <h2>Exemplo</h2>
                            <p style="text-align: left">Um texto com quebra de linha:</p>
                            <div class="container4">
                                <p>&lt;p&gt;Para aprender AJAX, você primeiro deve estar familiar com o XML&lt;wbr&gt;Http&lt;wbr&gt;Request Object.&lt;/p&gt;</p>
                            </div>   
                        </div>
                    </section>
                    <section id="main">
                        <h2 class="center">Definição e Uso</h2>
                        <p class="center">The &lt;wbr&gt; (Word Break Opportunity) tag specifies where in a text it would be ok to add a line-break.</p>
                    </section>
                    <section id="main">
                        <h2 class="center">Suporte a Navegador</h2>
                        <table class="table table2">
                            <tr>
                                <th>Tag</th>
                                <th>Chrome</th>
                                <th>Edge</th>
                                <th>Firefox</th>
                                <th>Safari</th>
                                <th>Opera</th>                                
                            </tr>
                            <tr>
                                <th>&lt;wbr&gt;</th>
                                <th>Sim</th>
                                <th>Sim</th>
                                <th>Sim</th>
                                <th>Sim</th>
                                <th>Sim</th>                                
                            </tr>
                        </table>
                    </section>
                </article>
        </main>
        <footer class="footer">
            <a style="color: white" href="index.html">Início</a>
            <a style="color: white" href="#sobrenos">Sobre Nós</a>  
            <p >Copyright &copy; 2021 </p>
        </footer>
        </div>
    </body>
</html>
